<mxfile host="Electron" modified="2024-03-12T06:08:35.932Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cDIEjifaprZHUc_f0hBa" version="22.1.16" type="device" pages="3">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="ERD">
    <mxGraphModel dx="1518" dy="1540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KoI1RM3yXYbuuoAIgAzR-3" value="HỘI VIÊN" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="245" width="170" height="165" as="geometry" />
        </mxCell>
        <mxCell id="KoI1RM3yXYbuuoAIgAzR-4" value="&lt;u&gt;+ MÃ HỘI VIÊN&lt;br&gt;&lt;/u&gt;+ HỌ TÊN&lt;br&gt;+ GIỚI TÍNH&lt;br&gt;+ NGÀY THÁNG NĂM SINH&lt;br&gt;+ QUÊ QUÁN&lt;br&gt;+ SỐ ĐIỆN THOẠI&lt;br&gt;+ SỐ CCCD" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="KoI1RM3yXYbuuoAIgAzR-3" vertex="1">
          <mxGeometry y="50" width="170" height="115" as="geometry" />
        </mxCell>
        <mxCell id="KoI1RM3yXYbuuoAIgAzR-5" value="Nhân viên" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-130" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KoI1RM3yXYbuuoAIgAzR-6" value="&lt;u&gt;+ MÃ NHÂN VIÊN&lt;/u&gt;&lt;br&gt;+ VAI TRÒ(PT, LAO CÔNG...)&amp;nbsp;&lt;br&gt;+ HỌ TÊN&lt;br&gt;+ GIỚI TÍNH&lt;br&gt;+ NGÀY THÁNG NĂM SINH&lt;br&gt;+ QUÊ QUÁN&lt;br&gt;+ LOẠI NHÂN VIÊN&lt;br&gt;+ SỐ ĐIỆN THOẠI&lt;br&gt;+ SỐ CCCD" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="KoI1RM3yXYbuuoAIgAzR-5" vertex="1">
          <mxGeometry y="50" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KoI1RM3yXYbuuoAIgAzR-9" value="Cơ sở" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="-115" width="160" height="155" as="geometry" />
        </mxCell>
        <mxCell id="KoI1RM3yXYbuuoAIgAzR-10" value="&lt;u&gt;+ MÃ CƠ SỞ&lt;/u&gt;&lt;br&gt;+ TÊN CƠ SỞ&lt;br&gt;+ ĐỊA CHỈ&lt;br&gt;+ THÔNG TIN LIÊN HỆ&lt;br&gt;+ GIỜ HOẠT ĐỘNG&lt;br&gt;+ SỐ ĐIỆN THOẠI" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="KoI1RM3yXYbuuoAIgAzR-9" vertex="1">
          <mxGeometry y="50" width="160" height="105" as="geometry" />
        </mxCell>
        <mxCell id="KoI1RM3yXYbuuoAIgAzR-11" value="Thiết bị" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="-430" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KoI1RM3yXYbuuoAIgAzR-12" value="&lt;u&gt;+ MÃ THIẾT BỊ&lt;/u&gt;&lt;br&gt;+ NGÀY NHẬP&lt;br&gt;+ THỜI GIAN BẢO HÀNH&lt;br&gt;+ LOẠI THIẾT BỊ&lt;br&gt;+ TÊN THIẾT BỊ" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="KoI1RM3yXYbuuoAIgAzR-11" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KoI1RM3yXYbuuoAIgAzR-13" value="Hàng hóa cơ sở" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="-100" width="170" height="125" as="geometry" />
        </mxCell>
        <mxCell id="n-41D-xf_TnL3gH3YWmw-3" value="+ Số lượng hàng hóa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="KoI1RM3yXYbuuoAIgAzR-13" vertex="1">
          <mxGeometry y="50" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-60" as="sourcePoint" />
            <mxPoint x="260" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3OsWJ2gY2OHAXTWaKzFI-2" vertex="1" connectable="0">
          <mxGeometry x="-0.3136" y="-1" relative="1" as="geometry">
            <mxPoint x="64" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-60" as="sourcePoint" />
            <mxPoint x="140" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-200" as="sourcePoint" />
            <mxPoint x="140" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.59;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KoI1RM3yXYbuuoAIgAzR-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-190" as="sourcePoint" />
            <mxPoint x="360" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="229.9986376824737" y="-60.00233403521911" as="geometry">
            <mxPoint x="138" y="-86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-9" value="Quản lý" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.415;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.357;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KoI1RM3yXYbuuoAIgAzR-6" target="KoI1RM3yXYbuuoAIgAzR-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-50" as="sourcePoint" />
            <mxPoint x="530" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="-75" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="-75" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3OsWJ2gY2OHAXTWaKzFI-22" target="KoI1RM3yXYbuuoAIgAzR-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="-140" as="sourcePoint" />
            <mxPoint x="700" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-19" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="685" y="-150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-20" value="Có&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-75" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="685" y="-290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KoI1RM3yXYbuuoAIgAzR-9" target="3OsWJ2gY2OHAXTWaKzFI-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-115" as="sourcePoint" />
            <mxPoint x="690" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-22" value="Có" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="-237.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.996;entryY=0.305;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3OsWJ2gY2OHAXTWaKzFI-27" target="KoI1RM3yXYbuuoAIgAzR-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="80" as="sourcePoint" />
            <mxPoint x="450" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.938;exitY=0.852;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DTyz62FMgqAwM7vVM_DS-28" target="3OsWJ2gY2OHAXTWaKzFI-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480.6799999999998" y="-43.424999999999955" as="sourcePoint" />
            <mxPoint x="695" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-27" value="Bán" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-29" value="Dịch vụ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="260" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-30" value="&lt;u&gt;+ MÃ DỊCH VỤ&lt;br&gt;&lt;/u&gt;+ TÊN DỊCH VỤ&lt;br&gt;+ LOẠI (nghèo, thường, vip)&lt;br&gt;+ GIÁ DỊCH VỤ" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="3OsWJ2gY2OHAXTWaKzFI-29" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="3OsWJ2gY2OHAXTWaKzFI-34" target="KoI1RM3yXYbuuoAIgAzR-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="300" as="sourcePoint" />
            <mxPoint x="640" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3OsWJ2gY2OHAXTWaKzFI-29" target="3OsWJ2gY2OHAXTWaKzFI-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="600" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-34" value="ĐĂNG KÝ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3OsWJ2gY2OHAXTWaKzFI-38" target="KoI1RM3yXYbuuoAIgAzR-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="70" as="sourcePoint" />
            <mxPoint x="685" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-37" value="CÓ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="110" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="770" y="-75" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-46" value="HÓA ĐƠN" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="242.5" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-47" value="&lt;u&gt;+ MÃ HÓA ĐƠN&lt;br&gt;&lt;/u&gt;+ NGÀY XUẤT ĐƠN&lt;br&gt;+ Tổng tiền" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="3OsWJ2gY2OHAXTWaKzFI-46" vertex="1">
          <mxGeometry y="50" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="3OsWJ2gY2OHAXTWaKzFI-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="319.52" as="sourcePoint" />
            <mxPoint x="935" y="319.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-55" value="Có" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="DTyz62FMgqAwM7vVM_DS-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1395" y="82.5" as="sourcePoint" />
            <mxPoint x="1740" y="-328.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-71" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1610" y="-367.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-72" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1200" y="275" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-74" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1410" y="277.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-75" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="775" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="970" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-4" value="Chi tiết hóa đơn" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1442.5" y="247.5" width="180" height="155" as="geometry" />
        </mxCell>
        <mxCell id="n-41D-xf_TnL3gH3YWmw-2" value="+ Số lượng hàng hóa đã mua" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="DTyz62FMgqAwM7vVM_DS-4" vertex="1">
          <mxGeometry y="50" width="180" height="105" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-7" value="Làm" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="285" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3OsWJ2gY2OHAXTWaKzFI-47" target="DTyz62FMgqAwM7vVM_DS-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="300" as="sourcePoint" />
            <mxPoint x="1320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DTyz62FMgqAwM7vVM_DS-7" target="DTyz62FMgqAwM7vVM_DS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="362.5" as="sourcePoint" />
            <mxPoint x="1430" y="364.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1622.5" y="315" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DTyz62FMgqAwM7vVM_DS-14" target="KoI1RM3yXYbuuoAIgAzR-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1131" y="70" as="sourcePoint" />
            <mxPoint x="790" y="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-15" value="Hàng hóa" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="-397.5" width="170" height="125" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-16" value="&lt;u&gt;+ MÃ HÀNG HÓA&lt;/u&gt;&lt;br&gt;+ LOẠI HÀNG HÓA&lt;br&gt;+ TÊN LOẠI HÀNG HÓA" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="DTyz62FMgqAwM7vVM_DS-15" vertex="1">
          <mxGeometry y="50" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DTyz62FMgqAwM7vVM_DS-18" target="DTyz62FMgqAwM7vVM_DS-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1456" y="-30.5" as="sourcePoint" />
            <mxPoint x="1160" y="-27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KoI1RM3yXYbuuoAIgAzR-13" target="DTyz62FMgqAwM7vVM_DS-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="-107.5" as="sourcePoint" />
            <mxPoint x="1525" y="-237.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-18" value="Có" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1485" y="-237.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1540" y="-267.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1530" y="-157.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.999;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DTyz62FMgqAwM7vVM_DS-26" target="n-41D-xf_TnL3gH3YWmw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="-327.5" as="sourcePoint" />
            <mxPoint x="1750" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1750" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="DTyz62FMgqAwM7vVM_DS-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="-327.5" as="sourcePoint" />
            <mxPoint x="1750" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-26" value="có" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="-50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1402.5" y="-77.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uVDlGgiUkri_Dh4nbfKX-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="275" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uVDlGgiUkri_Dh4nbfKX-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="565" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J5dgJeVEvDy9DVTLU4ht-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3OsWJ2gY2OHAXTWaKzFI-9" target="J5dgJeVEvDy9DVTLU4ht-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-275" as="sourcePoint" />
            <mxPoint x="210" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5dgJeVEvDy9DVTLU4ht-3" value="NGÀY NHẬN CHỨC" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="-300" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BeWQq_z-dTrq0lzv26GE-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DTyz62FMgqAwM7vVM_DS-13" target="DTyz62FMgqAwM7vVM_DS-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="243" as="sourcePoint" />
            <mxPoint x="770" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-12" value="Có" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BeWQq_z-dTrq0lzv26GE-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DTyz62FMgqAwM7vVM_DS-12" target="DTyz62FMgqAwM7vVM_DS-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="120" as="sourcePoint" />
            <mxPoint x="770" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeWQq_z-dTrq0lzv26GE-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3OsWJ2gY2OHAXTWaKzFI-46" target="DTyz62FMgqAwM7vVM_DS-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="243" as="sourcePoint" />
            <mxPoint x="920" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTyz62FMgqAwM7vVM_DS-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="940" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeWQq_z-dTrq0lzv26GE-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KoI1RM3yXYbuuoAIgAzR-3" target="3OsWJ2gY2OHAXTWaKzFI-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="245" as="sourcePoint" />
            <mxPoint x="690" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OsWJ2gY2OHAXTWaKzFI-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="207.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BeWQq_z-dTrq0lzv26GE-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.478;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3OsWJ2gY2OHAXTWaKzFI-38" target="3OsWJ2gY2OHAXTWaKzFI-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="140" as="sourcePoint" />
            <mxPoint x="810" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BeWQq_z-dTrq0lzv26GE-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.478;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3OsWJ2gY2OHAXTWaKzFI-39" target="3OsWJ2gY2OHAXTWaKzFI-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699" y="112" as="sourcePoint" />
            <mxPoint x="700" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ocopWi45I5wIszVx-pfT" name="RDM">
    <mxGraphModel dx="1690" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qu0ktvgqGWr2paXReeqE-1" value="NHÂN VIÊN(&lt;u&gt;Mã nhân viên&lt;/u&gt;, họ tên, giới tính, ngày sinh, quê quán, loại nhân viên, số điện thoại, số CMND, mã cơ sở, VAI TRÒ)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-135" y="220" width="700" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qu0ktvgqGWr2paXReeqE-2" value="QUẢN LÝ(&lt;u&gt;Mã quản lý&lt;/u&gt;,Ngày nhận chức)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-130" y="260" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qu0ktvgqGWr2paXReeqE-3" value="CƠ SỞ(&lt;u&gt;Mã cơ sở&lt;/u&gt;, tên cơ sở, địa chỉ, thông tin liên hệ, thời gian hoạt động, SỐ ĐIỆN THOẠI)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-135" y="300" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qu0ktvgqGWr2paXReeqE-5" value="LOẠI THIẾT BỊ(&lt;u&gt;Mã thiết bị&lt;/u&gt;, ngày nhập, thời gian bảo hành, TÊN THIẾT BỊ)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-130" y="360" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qu0ktvgqGWr2paXReeqE-6" value="DỊCH VỤ(&lt;u&gt;Mã dịch vụ&lt;/u&gt;, tên dịch vụ, loại, giá dịch vụ)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-130" y="460" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qu0ktvgqGWr2paXReeqE-7" value="HỘI VIÊN(&lt;u&gt;Mã hội viên&lt;/u&gt;, họ tên, giới tính, ngày sinh, quê quán, mã dịch vụ)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-135" y="510" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qu0ktvgqGWr2paXReeqE-8" value="HÓA ĐƠN(&lt;u&gt;Mã hóa đơn&lt;/u&gt;, ngày xuất đơn, tổng tiền, Mã hội viên, Mã cơ sở)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-130" y="570" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qu0ktvgqGWr2paXReeqE-9" value="CHI TIẾT HÓA ĐƠN(&lt;u&gt;Mã hóa đơn&lt;/u&gt;, Số lượng hàng hóa đã mua, mã hàng hóa)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-135" y="630" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qu0ktvgqGWr2paXReeqE-10" value="HÀNG HÓA Ở CƠ SỞ(số lượng hàng hóa, &lt;u&gt;mã cơ sở&lt;/u&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-130" y="760" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qu0ktvgqGWr2paXReeqE-11" value="HÀNG HÓA(&lt;u&gt;mã hàng hóa&lt;/u&gt;, loại hàng hóa, tên loại hàng hóa)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-135" y="690" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.388;exitY=0.039;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.151;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qu0ktvgqGWr2paXReeqE-2" target="qu0ktvgqGWr2paXReeqE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="290" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.887;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qu0ktvgqGWr2paXReeqE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="290" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.186;exitY=0.039;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qu0ktvgqGWr2paXReeqE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="310" as="sourcePoint" />
            <mxPoint x="-40" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-8" value="THIẾT BỊ Ở MỘT CƠ SỞ(&lt;u&gt;Mã cơ sở&lt;/u&gt;, &lt;u&gt;mã thiết bị&lt;/u&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-130" y="400" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="390" as="sourcePoint" />
            <mxPoint y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.338;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qu0ktvgqGWr2paXReeqE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="390" as="sourcePoint" />
            <mxPoint x="320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.896;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6gWroFfqAokkKJB-rZeP-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="390" as="sourcePoint" />
            <mxPoint x="-10" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.601;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6gWroFfqAokkKJB-rZeP-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.19000000000027" y="415.85" as="sourcePoint" />
            <mxPoint x="39" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="-150" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="350" as="sourcePoint" />
            <mxPoint x="-150" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="350" as="sourcePoint" />
            <mxPoint x="-60" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.146;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qu0ktvgqGWr2paXReeqE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="350" as="sourcePoint" />
            <mxPoint x="30" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.893;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qu0ktvgqGWr2paXReeqE-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="240" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="-40" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-26" value="DỊCH VỤ(&lt;u&gt;Mã dịch vụ&lt;/u&gt;, tên dịch vụ, loại, giá dịch vụ)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-130" y="460" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.31;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6gWroFfqAokkKJB-rZeP-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="500" as="sourcePoint" />
            <mxPoint x="-30" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.777;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qu0ktvgqGWr2paXReeqE-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="569" as="sourcePoint" />
            <mxPoint x="160" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="550" as="sourcePoint" />
            <mxPoint x="-40" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.226;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qu0ktvgqGWr2paXReeqE-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="550" as="sourcePoint" />
            <mxPoint x="110" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.901;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qu0ktvgqGWr2paXReeqE-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="570" as="sourcePoint" />
            <mxPoint x="-10" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="570" />
              <mxPoint x="300" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.169;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qu0ktvgqGWr2paXReeqE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="340" as="sourcePoint" />
            <mxPoint x="30" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.37;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.244;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qu0ktvgqGWr2paXReeqE-9" target="qu0ktvgqGWr2paXReeqE-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="620" as="sourcePoint" />
            <mxPoint x="90" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="620" />
              <mxPoint x="-30" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6gWroFfqAokkKJB-rZeP-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.915;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.376;entryY=-0.086;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qu0ktvgqGWr2paXReeqE-9" target="qu0ktvgqGWr2paXReeqE-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="710" as="sourcePoint" />
            <mxPoint x="335" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="670" />
              <mxPoint x="-3" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5iZkkoKJ3wrIl2b_1I_5-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.898;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qu0ktvgqGWr2paXReeqE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="530" as="sourcePoint" />
            <mxPoint x="-70" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="750" />
              <mxPoint x="-200" y="750" />
              <mxPoint x="-200" y="340" />
              <mxPoint x="-70" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PYFuSNE-aVV42YpAdXMC" name="UML">
    <mxGraphModel dx="2950" dy="1848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pCgEgFZOSmfTglnh_rEi-1" value="NHÂN VIÊN" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="-170" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pCgEgFZOSmfTglnh_rEi-2" value="+ maNhanVien: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pCgEgFZOSmfTglnh_rEi-1" vertex="1">
          <mxGeometry y="26" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pCgEgFZOSmfTglnh_rEi-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="pCgEgFZOSmfTglnh_rEi-1" vertex="1">
          <mxGeometry y="60" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pCgEgFZOSmfTglnh_rEi-4" value="+ nhanVien()&lt;br&gt;+ nhanVien(có đối số)&lt;br&gt;+ setMaNhanVien(maNhanVien:&amp;nbsp;String)&lt;br&gt;+ getMaNhanVien():String&lt;br&gt;+ tinhTienLuong(): truutuong" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pCgEgFZOSmfTglnh_rEi-1" vertex="1">
          <mxGeometry y="68" width="270" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pCgEgFZOSmfTglnh_rEi-5" value="NGƯỜI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-20" width="220" height="300" as="geometry" />
        </mxCell>
        <mxCell id="pCgEgFZOSmfTglnh_rEi-6" value="+ hoten: String&lt;br&gt;+ gioitinh: String&lt;br&gt;+ ngaysinh: Date&lt;br&gt;+ diahchi: String&lt;br&gt;+ socccd: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pCgEgFZOSmfTglnh_rEi-5" vertex="1">
          <mxGeometry y="26" width="220" height="104" as="geometry" />
        </mxCell>
        <mxCell id="pCgEgFZOSmfTglnh_rEi-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="pCgEgFZOSmfTglnh_rEi-5" vertex="1">
          <mxGeometry y="130" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pCgEgFZOSmfTglnh_rEi-8" value="+ nguoi()&lt;br&gt;+ nguoi(có đối số)&lt;br&gt;+ setHoten(hoten: String)&lt;br&gt;+ getHoten(): String&lt;br&gt;+ setGioitinh(gioitinh: String)&lt;br&gt;+ getGioitinh(): String&lt;br&gt;+ setNgaysinh(ngaysinh: Date)&lt;br&gt;+ getNgaysinh():Date&lt;br&gt;+ setDiachi(diachi: String)&lt;br&gt;+ getDiachi(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pCgEgFZOSmfTglnh_rEi-5" vertex="1">
          <mxGeometry y="138" width="220" height="162" as="geometry" />
        </mxCell>
        <mxCell id="UeXVdlVluAxSYIL5Yhrn-2" value="HÀNG HÓA CƠ SỞ" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="32" width="160" height="218" as="geometry" />
        </mxCell>
        <mxCell id="UeXVdlVluAxSYIL5Yhrn-3" value="+ soLuong: int&lt;br&gt;+ maHangHoa: String&lt;br&gt;+ maCoSo: maCoSo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UeXVdlVluAxSYIL5Yhrn-2" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="UeXVdlVluAxSYIL5Yhrn-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UeXVdlVluAxSYIL5Yhrn-2" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UeXVdlVluAxSYIL5Yhrn-5" value="+ hangHoaCoSo()&lt;br&gt;+ hangHoaCoSo(có đối số)&lt;br&gt;+ setSoLuong(soLuong: int)&lt;br&gt;+ getSoLuong(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UeXVdlVluAxSYIL5Yhrn-2" vertex="1">
          <mxGeometry y="118" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-5" value="THIẾT BỊ" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-420" width="250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-6" value="+ maThietBi: String&lt;br&gt;+ ngayNhap: date&lt;br&gt;+ thoiGianBaoTri: date&lt;br&gt;+ tenThietBi: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CRKaAU0cdJCzOYY2RwH7-5" vertex="1">
          <mxGeometry y="26" width="250" height="64" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CRKaAU0cdJCzOYY2RwH7-5" vertex="1">
          <mxGeometry y="90" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-8" value="+ thietBi()&lt;br&gt;+ thietBi(có đối số)&lt;br&gt;+ setMaThietBi(maThietBi: String)&lt;br&gt;+ getMaThietBi(): String&lt;br&gt;+ setNgayNhap(ngayNhap: Date)&lt;br&gt;+ getNgayNhap(): Date&lt;br&gt;+ setThoiGianBaoTri(ThoiGianBaoTri: Date)&lt;br&gt;+ getThoiGianBaoTri(): Date&lt;br&gt;+ setTenThietBi(tenThietBi: String)&lt;br&gt;+ getTenThietBi():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CRKaAU0cdJCzOYY2RwH7-5" vertex="1">
          <mxGeometry y="98" width="250" height="172" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-9" value="CƠ SỞ" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="-60" width="280" height="300" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-10" value="+ maCoSo: String&lt;br&gt;+ tenCoSo: String&lt;br&gt;+ diaChi: String&lt;br&gt;+ thongTinLienHe: String[]&lt;br&gt;+ sdt: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CRKaAU0cdJCzOYY2RwH7-9" vertex="1">
          <mxGeometry y="26" width="280" height="84" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CRKaAU0cdJCzOYY2RwH7-9" vertex="1">
          <mxGeometry y="110" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-12" value="+ coSo()&lt;br&gt;+ coSo(có đối số)&lt;br&gt;+ setMaCoSo(maCoSo: String)&lt;br&gt;+ setTenCoSo(tenCoSo: String)&lt;br&gt;+ getTenCoSo(): String&lt;br&gt;+ setDiaChi(diaChi: String)&lt;br&gt;+ getDiaChi(): String&lt;br&gt;+ setThongTinLienHe(ThongTinLienHe:String[]&lt;br&gt;+ getthongTinLienHe(): String[]&lt;br&gt;+ setSdt(sdt: String)&lt;br&gt;+ getSdt(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CRKaAU0cdJCzOYY2RwH7-9" vertex="1">
          <mxGeometry y="118" width="280" height="182" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-13" value="HÓA ĐƠN" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="420" width="230" height="250" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-14" value="+ maHoaDon: String&lt;br&gt;+ ngayXuatDon: Date&lt;br&gt;+ tongTien: long&lt;br&gt;+ xacNhan: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CRKaAU0cdJCzOYY2RwH7-13" vertex="1">
          <mxGeometry y="26" width="230" height="64" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CRKaAU0cdJCzOYY2RwH7-13" vertex="1">
          <mxGeometry y="90" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-16" value="+ hoaDon()&lt;br&gt;+ hoaDon(có đối số)&lt;br&gt;+ setXacNhan(xacNhan: boolean)&lt;br&gt;+ setMaHoaDon(maHoaDon: String)&lt;br&gt;+ getMaHoaDon(): String&lt;br&gt;+ setNgayXuatDon(ngayXuatDon: Date)&lt;br&gt;+ getNgayXuatDon():Date&lt;br&gt;+ setTongTien(tongTien: long)&lt;br&gt;+ getTongTien(): long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CRKaAU0cdJCzOYY2RwH7-13" vertex="1">
          <mxGeometry y="98" width="230" height="152" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-17" value="HỘI VIÊN" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="-50" width="350" height="480" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-18" value="+ maHoiVien:String&lt;br&gt;static soLuongHoiVien()&lt;br&gt;+ taiKhoanHoiVien: String&lt;br&gt;+ matKhauHoiVien: String&lt;br&gt;+ gioHang:&amp;nbsp; hangHoa[]&lt;br&gt;+ hoaDon[]: hoaDon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CRKaAU0cdJCzOYY2RwH7-17" vertex="1">
          <mxGeometry y="26" width="350" height="94" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CRKaAU0cdJCzOYY2RwH7-17" vertex="1">
          <mxGeometry y="120" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-20" value="+ hoiVien()&lt;br&gt;+ hoiVien(có đối số)&lt;br&gt;+ setMaHoiVien(maHoiVien: String)&lt;br&gt;+ getMaHoiVien():String&lt;br&gt;+setTaiKhoanHoiVien(taiKhoanHoiVien:String)&lt;br&gt;+ getTaiKhoanHoiVien(): String&lt;br&gt;+ setMatKhauHoiVien(String)&lt;br&gt;+ getMatKhauHoi():String&lt;br&gt;+ quanLyMuaHang(hoiVien, gioHang, hoaDon)&lt;br&gt;+ muaHang(gioHang: hangHoa[]) =&amp;gt; tạo hóa đơn, cập nhật db&lt;br&gt;+ xuatHoaDon(hoaDon[])&lt;br&gt;+ themGioHang(hangHoaA: hangHoa)&lt;br&gt;+ thanhToan()&lt;br&gt;+ xoaSanPham(sanPhamCanXoa: hangHoa)&lt;br&gt;+ luuGioHang() khi đăng xuất,...&lt;br&gt;+ huyDonHang() chưa xác nhận&lt;br&gt;+ suaDonHang()&lt;br&gt;+ setHoiVien(hoiVien)&lt;br&gt;+ getHoiVien():hoiVien&lt;br&gt;+ setGioHang(gioHang[])&lt;br&gt;+ setHoaDon(hoaDon[])" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CRKaAU0cdJCzOYY2RwH7-17" vertex="1">
          <mxGeometry y="128" width="350" height="352" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-21" value="DỊCH VỤ" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="380" width="220" height="300" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-22" value="+ maDichVu: String&lt;br&gt;+ tenDichVu: String&lt;br&gt;+ loaiDichVu: String&lt;br&gt;+ giaDichVu: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CRKaAU0cdJCzOYY2RwH7-21" vertex="1">
          <mxGeometry y="26" width="220" height="74" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CRKaAU0cdJCzOYY2RwH7-21" vertex="1">
          <mxGeometry y="100" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CRKaAU0cdJCzOYY2RwH7-24" value="+ dichVu()&lt;br&gt;+ dichVu(có đối số)&lt;br&gt;+ setTenDichVu(tenDichVu: String)&lt;br&gt;+ getTenDichVu(): String&lt;br&gt;+ setMaDichVu(maDichVu: String)&lt;br&gt;+ getMaDichVu(): String&lt;br&gt;+ setLoaiDichVu(loaiDichVu: String)&lt;br&gt;+ getLoaiDichVu():String&lt;br&gt;+ setGiaDichVu(giaDichVu: long)&lt;br&gt;+ getGiaDichVu(): long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CRKaAU0cdJCzOYY2RwH7-21" vertex="1">
          <mxGeometry y="108" width="220" height="192" as="geometry" />
        </mxCell>
        <mxCell id="ElcuoGiWbQ8_auBBW-aI-1" value="HÀNG HÓA" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="-360" width="260" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ElcuoGiWbQ8_auBBW-aI-2" value="+ maHangHoa: String&lt;br&gt;static tongSoLuong: int&lt;br&gt;+ loaiHangHoa: String&lt;br&gt;+ tenHangHoa: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ElcuoGiWbQ8_auBBW-aI-1" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ElcuoGiWbQ8_auBBW-aI-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ElcuoGiWbQ8_auBBW-aI-1" vertex="1">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ElcuoGiWbQ8_auBBW-aI-4" value="+ hangHoa()&lt;br&gt;+ hangHoa(có đối số)&lt;br&gt;+ setMaHangHoa(maHangHoa:String)&lt;br&gt;+ getMaHangHoa():String&lt;br&gt;+ setLoaiHangHoa(loaiHangHoa: String)&lt;br&gt;+ getLoaiHangHoa():String&lt;br&gt;+ setTenHangHoa(tenHangHoa: String)&lt;br&gt;+ getTenHangHoa():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ElcuoGiWbQ8_auBBW-aI-1" vertex="1">
          <mxGeometry y="98" width="260" height="142" as="geometry" />
        </mxCell>
        <mxCell id="3CX4z5JCXS4WDKb_HpvS-1" value="CHI TIẾT HÓA ĐƠN" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="392" width="240" height="178" as="geometry" />
        </mxCell>
        <mxCell id="3CX4z5JCXS4WDKb_HpvS-2" value="+ soLuongHang: int&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;+ maSanPham: String&lt;br&gt;+ maHoaDon: String&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3CX4z5JCXS4WDKb_HpvS-1" vertex="1">
          <mxGeometry y="26" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3CX4z5JCXS4WDKb_HpvS-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="3CX4z5JCXS4WDKb_HpvS-1" vertex="1">
          <mxGeometry y="80" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3CX4z5JCXS4WDKb_HpvS-4" value="+ chiTietHoaDon()&lt;br&gt;+ chiTietHoaDon(có đối số)&lt;br&gt;+ setSoLuongHang(soLuongHang: int)&lt;br&gt;+ getSoLuongHang():int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3CX4z5JCXS4WDKb_HpvS-1" vertex="1">
          <mxGeometry y="88" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b6HU_qE5OwRoXR7cZ4zy-1" value="PHƯƠNG THỨC QUẢN TRỊ VIÊN" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="150" width="450" height="430" as="geometry" />
        </mxCell>
        <mxCell id="b6HU_qE5OwRoXR7cZ4zy-2" value="+ nhanVien: nhanVien&lt;br&gt;+ dichVu[]: dichVu&lt;br&gt;+ hoiVien[]: hoiVien&lt;br&gt;+ thietBi[]: thietBi&lt;br&gt;+ donHang[]: donHang&lt;br&gt;+ hangHoa[]: thietBi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="b6HU_qE5OwRoXR7cZ4zy-1" vertex="1">
          <mxGeometry y="26" width="450" height="94" as="geometry" />
        </mxCell>
        <mxCell id="b6HU_qE5OwRoXR7cZ4zy-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="b6HU_qE5OwRoXR7cZ4zy-1" vertex="1">
          <mxGeometry y="120" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="b6HU_qE5OwRoXR7cZ4zy-4" value="+ themHoiVien()&lt;br&gt;+ xoaHoiVien()&lt;br&gt;+ suaHoiVien()&lt;br&gt;+ themNhanVien()&lt;br&gt;+ xoaNhanVien()&lt;br&gt;+ suaNhanVien()&lt;br&gt;+ themHangHoa()&lt;br&gt;+ xoaHangHoa()&lt;br&gt;+ suaHangHoa()&lt;br&gt;+ themDichVu()&lt;br&gt;+ xoaDichVu()&lt;br&gt;+ suaDichVu()&lt;br&gt;+ themDonHang()&lt;br&gt;+ xoaDonHang()&lt;br&gt;+ suaDonHang()&lt;br&gt;+ themHangHoa()&lt;br&gt;+ xoaHangHoa()&lt;br&gt;+ suaHangHoa()&lt;br&gt;+ themThietBi()&lt;br&gt;+ xoaThietBi()&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="b6HU_qE5OwRoXR7cZ4zy-1" vertex="1">
          <mxGeometry y="128" width="450" height="302" as="geometry" />
        </mxCell>
        <mxCell id="ayqDuXpsqi4MbEoNWKK1-1" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ayqDuXpsqi4MbEoNWKK1-2" target="pCgEgFZOSmfTglnh_rEi-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="101" as="sourcePoint" />
            <mxPoint x="-240" y="-69.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ayqDuXpsqi4MbEoNWKK1-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pCgEgFZOSmfTglnh_rEi-6" target="ayqDuXpsqi4MbEoNWKK1-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="-11" as="sourcePoint" />
            <mxPoint x="-60" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ayqDuXpsqi4MbEoNWKK1-2" value="kế thừa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="6" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ayqDuXpsqi4MbEoNWKK1-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.992;entryY=-0.01;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="ayqDuXpsqi4MbEoNWKK1-6" target="pCgEgFZOSmfTglnh_rEi-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="116.5" as="sourcePoint" />
            <mxPoint x="320" y="25.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ayqDuXpsqi4MbEoNWKK1-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CRKaAU0cdJCzOYY2RwH7-20" target="ayqDuXpsqi4MbEoNWKK1-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="70" as="sourcePoint" />
            <mxPoint x="320" y="25.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ayqDuXpsqi4MbEoNWKK1-6" value="kế thừa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vEcP3-P2GXOwIUMaxyO-1" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.004;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.009;exitY=1.035;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CRKaAU0cdJCzOYY2RwH7-14" target="3CX4z5JCXS4WDKb_HpvS-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="390" as="sourcePoint" />
            <mxPoint x="1090" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vEcP3-P2GXOwIUMaxyO-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CRKaAU0cdJCzOYY2RwH7-9" target="UeXVdlVluAxSYIL5Yhrn-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="230" as="sourcePoint" />
            <mxPoint x="867" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vEcP3-P2GXOwIUMaxyO-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="UeXVdlVluAxSYIL5Yhrn-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="-120" as="sourcePoint" />
            <mxPoint x="1210" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vEcP3-P2GXOwIUMaxyO-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.025;entryY=1.062;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CRKaAU0cdJCzOYY2RwH7-13" target="UeXVdlVluAxSYIL5Yhrn-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="852" y="422" as="sourcePoint" />
            <mxPoint x="1109" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vEcP3-P2GXOwIUMaxyO-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CRKaAU0cdJCzOYY2RwH7-18" target="CRKaAU0cdJCzOYY2RwH7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="330" as="sourcePoint" />
            <mxPoint x="1154" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vEcP3-P2GXOwIUMaxyO-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CRKaAU0cdJCzOYY2RwH7-8" target="CRKaAU0cdJCzOYY2RwH7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="144" as="sourcePoint" />
            <mxPoint x="750" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vEcP3-P2GXOwIUMaxyO-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CRKaAU0cdJCzOYY2RwH7-21" target="CRKaAU0cdJCzOYY2RwH7-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="600" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmjpbR-uqyyMr2-cKWw8-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CRKaAU0cdJCzOYY2RwH7-20" target="CRKaAU0cdJCzOYY2RwH7-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="144" as="sourcePoint" />
            <mxPoint x="750" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmjpbR-uqyyMr2-cKWw8-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pCgEgFZOSmfTglnh_rEi-4" target="b6HU_qE5OwRoXR7cZ4zy-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="154" as="sourcePoint" />
            <mxPoint x="760" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
